# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutDescription=\uac1c\ubc29\ud615 \ud50c\ub7ab\ud3fc \uc774\ud074\ub9bd\uc2a4 \ud50c\ub7ec\uadf8\uc778\n\
\n\
\ubc84\uc804 : {featureVersion}\n\
\n\
Copyright\u00a9 2015 \uac1c\ubc29\ud615 \ud50c\ub7ab\ud3fc.  All rights reserved.

#aboutDescription=Cloud Foundry Integration for Eclipse\n\
#\n\
#Version: {featureVersion}\n\
#\n\
#Copyright (c) 2012, 2015 Pivotal Software, Inc. All rights reserved.

