# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutDescription=\ud074\ub77c\uc6b0\ub4dc \ud30c\uc6b4\ub4dc\ub9ac\n\
\n\
\ubc84\uc804 : {featureVersion}\n\
\n\
\ud310\uad8c\u00a9 2015 \uc624\ud508 \ud50c\ub7ab\ud3fc. \ubaa8\ub4e0 \uad8c\ub9ac \ubcf4\uc720.
#aboutDescription=Cloud Foundry Integration for Eclipse\n\
#\n\
#Version: {featureVersion}\n\
#\n\
#Copyright (c) 2012, 2015 Pivotal Software, Inc. All rights reserved.

